FLASK_SECRET_KEY=
FLASK_SQLALCHEMY_DATABASE_URI=
ADCE_ADCE_SECRET=insecure-KNASD32djlksauiNKDAHK892oe2ewd
ADCE_EVENT_NAME=Event Title
ADCE_SERVER_MODE=private
ADCE_NUMBER_ROUND=5
ADCE_NUMBER_TICK=6
ADCE_TICK_DURATION=300
ADCE_START_TIME=2037-01-01T00:00:00Z
ADCE_FREEZE_TIME=2037-01-01T00:00:00Z
ADCE_LOGO_URL=
ADCE_FLAG_FORMAT=flag{__RANDOM__}
ADCE_FLAG_RNDLEN=32
ADCE_REMOTE_DIR=/opt/adce_data