FLASK_TESTING=true
FLASK_SECRET_KEY=secret
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
FLASK_RABBITMQ_URI=amqp://localhost:5672/%2F
FLASK_QUEUE_CHECKER_TASK=checker_task
FLASK_QUEUE_CHECKER_RESULT=checker_result
FLASK_KEEPER_ENABLE=false