FLASK_SECRET_KEY=secret
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
FLASK_TESTING=true
FLASK_RABBITMQ_URI=amqp://localhost:5672/%2F
FLASK_QUEUE_CHECKER_TASK=checker_task
FLASK_QUEUE_CHECKER_RESULT=checker_result
FLASK_KEEPER_ENABLE=false

FLASK_REDIS_URI=redis://:P@ssw0rd@cache:6379/0
FLASK_CACHE_REDIS_URL=redis://:P@ssw0rd@cache:6379/3
FLASK_CACHE_TYPE=RedisCache
FLASK_CACHE_DEFAULT_TIMEOUT=600
FLASK_CACHE_KEY_PREFIX=adce