SECRET_KEY=secret
KEEPER_ENABLE=true
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2F
QUEUE_CHECKER_TASK=checker_task
QUEUE_FLAG_TASK=flag_task
QUEUE_SVMANAGER_TASK=svcmanager_task