FLASK_SECRET_KEY=secret
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres
FLASK_CORS_ORIGIN='["http://localhost:5000"]'
FLASK_CACHE_TYPE=RedisCache
FLASK_CACHE_REDIS_URL=redis://:P@ssw0rd@cache:6379/3
FLASK_CACHE_KEY_PREFIX=adce
FLASK_CACHE_DEFAULT_TIMEOUT=600
FLASK_CELERY__BROKER_URL=redis://:P@ssw0rd@cache:6379/0
FLASK_ADCE__SECRET=insecure-KNASD32djlksauiNKDAHK892oe2ewd
FLASK_ADCE__EVENT_NAME=Event Title
FLASK_ADCE__SERVER_MODE=private
FLASK_ADCE__NUMBER_ROUND=5
FLASK_ADCE__NUMBER_TICK=6
FLASK_ADCE__TICK_DURATION=300
FLASK_ADCE__START_TIME=2037-01-01T00:00:00Z
FLASK_ADCE__FREEZE_TIME=2037-01-01T00:00:00Z
FLASK_ADCE__LOGO_URL=
FLASK_ADCE__FLAG_FORMAT=flag{__RANDOM__}
FLASK_ADCE__FLAG_RNDLEN=32
FLASK_ADCE__REMOTE_DIR=/opt/adce_data