---
- name: Terminate webapp Docker container
  docker_container:
    name: ailurus-webapp
    state: stopped

- name: Terminate keeper Docker container
  docker_container:
    name: ailurus-keeper
    state: stopped